$box-width: 400px;
$box-max-width: 600px;
$box-bg-color:  white;

.morphbutton-content{
  background-color: $box-bg-color;
  position: fixed;
  z-index: 801;
  overflow: hidden;
  opacity: 0;
  transition: all .5s ease-in-out;
  pointer-events: none;
  transform: translate(0%, 0%);
  overflow-y: auto;

  @media (min-width: $box-max-width) {
    
  }

  body.morphbutton-modal-active &.active{
    top:    0     !important;
    left:   0     !important;
    bottom: 0;
    width:  100%  !important;
    max-height: 100%  !important;
    pointer-events: auto;
    // opacity: 1;

    visibility: visible;
    
    @media (min-width: $box-max-width) {
      width: $box-width !important;
      top: 50%          !important;
      left: 50%         !important;
      bottom: inherit;
      transform: translate(-50%, -50%);
    }
  }
  &.active{
    opacity: 1;
  }
}


  

body::before{
  position: fixed;
  top:    0;
  left:   0;
  right:  0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  content: '';
  z-index: 800;
  opacity: 0;
  transition: opacity .5s .2s;
  pointer-events: none;
}
// body.morphbutton-modal-active{
//   overflow: hidden;
// }
body.morphbutton-modal-active::before{
  opacity: 1;
  pointer-events: auto;
}

// .morphbutton.fullwidth{
//   width: 100%;
// }
//Buttons 
.morphbutton-close{
  top: 0;
  right: 0;
  background: none;
  border: none;
  position: absolute;
}
// .morphbutton-open{
//   width: 100%;
//   opacity: 1;
// }
// .morphbutton.animating .morphbutton-open,
// .morphbutton.active .morphbutton-open{
//   opacity: 0;
// }

// //Boxes 
// .morphbutton{
//   display: inline-block;
//   overflow: hidden;
//   position: relative;
// }
// .morphbutton.active{
// }
// .morphbutton::before{
//   position: fixed;
//   top: 0;
//   left: 0;
//   right: 0;
//   bottom: 0;
//   background-color: rgba(0,0,0,0.5);
//   content: '';
//   z-index: 800;
//   opacity: 0;
//   transition: opacity .5s;
//   pointer-events: none;
// }
// .morphbutton.active::before{
//   opacity: 1;
//   pointer-events: auto;
// }

// .morphbutton .morphbutton-content{
//   width: 0;
//   left: 0;
//   top: 0;
//   margin-left: auto;
//   margin-top: auto;
//   opacity: 0;
//   pointer-events: none;
//   transform:  translate(0, 0);

//   overflow: hidden;
//   position: fixed;
//   z-index: 801;
//   transition-timing-function: cubic-bezier(0.7,0,0.3,1);
//   transition: opacity     0.3s 0.0s,
//               width       0.4s 0.1s,
//               left        0.4s 0.1s,
//               top         0.4s 0.1s,
//               padding     0.4s 0.1s,
//               transform   0.4s 0.1s,
//               max-height  0.4s 0.1s;
// }
// .morphbutton.active .morphbutton-content{
//   width: 320px !important;
//   padding: 20px;
//   left: 50% !important;
//   top: 50% !important;
//   max-height: 290px !important;
//   transform:  translate(-50%, -50%);
//   pointer-events: auto;
  
// }
// .no-transition{
//   transition: none !important;
// }

.morphbutton-content > *{
  opacity: 0;
  transition: opacity 0.5s;
}
.morphbutton-content.active > *{
  opacity: 1;
}

// Animate elements inside the content 
.morphbutton-cascade *{
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.5s,
              transform 0.4s;
}
.morphbutton-content.active .morphbutton-cascade > *{
  opacity: 1;
  transform: translateY(0);
}

.morphbutton-cascade > *:first-child {
  transition-delay: 0.4s;
}
.morphbutton-cascade > *:nth-child(2) {
  transition-delay: 0.45s;
}
.morphbutton-cascade > *:nth-child(3) {
  transition-delay: 0.5s;
}
.morphbutton-cascade > *:nth-child(4) {
  transition-delay: 0.55s;
}
.morphbutton-cascade > *:nth-child(5) {
  transition-delay: 0.6s;
}
.morphbutton-cascade > *:nth-child(6) {
  transition-delay: 0.65s;
}
.morphbutton-cascade > *:nth-child(7) {
  transition-delay: 0.7s;
}
.morphbutton-cascade > *:nth-child(8) {
  transition-delay: 0.75s;
}

