<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/input_email"
        android:layout_width="280dp"
        android:inputType="textEmailAddress"
        android:layout_height="wrap_content"
        android:hint="E-mail address"
        android:textColorHint="#cccccc"
        android:maxLines="1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"/>

    <EditText
        android:id="@+id/input_password"
        android:layout_width="280dp"
        android:maxLines="1"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textColorHint="#cccccc"
        android:inputType="textPassword"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/input_email"
        android:layout_marginTop="30dp"/>

    <Button
        android:id="@+id/button_login"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/input_password"
        android:layout_marginTop="30dp"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="120dp"
        android:id="@+id/button_register"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="Register"/>

</RelativeLayout>