<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You have a new delivery request !"
        android:gravity="center"
        android:padding="16dp"
        android:textSize="15sp"
        android:textColor="#FFFFFF"
        android:background="@color/colorPrimaryDark"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Destination :"
        android:gravity="center"
        android:padding="16dp"
        android:textSize="15sp"
        android:textColor="#000000"
        android:background="#FFFFFF"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Destination :"
        android:id="@+id/delivery_address_field"
        android:gravity="center"
        android:padding="16dp"
        android:textSize="15sp"
        android:textColor="#000000"
        android:background="#FFFFFF"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <Button
            android:id="@+id/accept_request_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Accept"
            android:layout_weight="1"
            android:layout_marginRight="16dp"/>

        <Button
            android:id="@+id/reject_request_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Reject"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>