<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_track"
        android:text="Start tracking"
        android:layout_centerInParent="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_track"
        android:id="@+id/current_status_display"
        android:text="Current status"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textColor="#000000"/>

</RelativeLayout>