@font-face {
    font-family: 'BLOKKNeue-Regular';
    src: url('../fonts/BLOKKNeue-Regular.eot');
    src: url('../fonts/BLOKKNeue-Regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/BLOKKNeue-Regular.woff') format('woff'),
         url('../fonts/BLOKKNeue-Regular.svg#BLOKKNeue-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

body{
  background-color: #67c2d4;
}
/*.morphbutton-content{
  background-color: white;
}*/
h1{
  color: #faf1e0;
}
h2{
  color: #b0d9da;
}
p{
  font-family: 'BLOKKNeue-Regular';
  color: #b0d9da;
  font-size: 1.4em;
}
a{
  color: #e75854;
}
.white-box .morphbutton-content{
  background-color: white;
}
.white-box.morphbutton.active .morphbutton-content{
  /*height: 310px !important;*/
}
.white-box h2{
  color: #67c2d4;
}
.big-button{
  background-color: white;
  color: #67c2d4;
  padding: 30px 100px;
  border: none;
  display: inline-block;
  font-family: sans-serif;
}
.big-button:hover{
  text-decoration: none;
}
.box{
  padding: 10px;
}
input{
  width: 100%;
  border: solid 1px;
  padding: 10px;
  margin: 10px 0;
}
input[type=submit]{
  background-color: #67c2d4;
  color: white;
  border-color: #67c2d4;
}